# Impostor-Server

./: CONTRIBUTING.md  README.md  appveyor.yml  build.cake
docs/: Building-from-source.md  FAQ.md  README.md  Running-the-server.md  TROUBLESHOOTING.md  Writing-a-plugin.md
src/: Impostor.sln
src/Impostoor.Api/: Impostoor.Api.csproj
src/Impostoor.Api/Events/Game/Player/: IPlayerCommandEvent.cs  IPlayerEnterVentEvent.cs  IPlayerLeaveVentEvent.cs  IPlayerVentEvent.cs
src/Impostoor.Api/Events/Game/Ship/: IShipDecontamDoorOpenEvent.cs  IShipDoorsCloseEvent.cs  IShipEvent.cs  IShipPolusDoorOpenEvent.cs  IShipSabotageEvent.cs
src/Impostoor.Api/Exceptions/: ImpostorCheatException.cs
src/Impostoor.Api/Games/: IGame.cs
src/Impostoor.Api/Innersloth/: DecontamDoors.cs  DecontamDoorsParser.cs  GameOptionsData.cs  PolusDoors.cs  SystemTypes.cs  VentLocations.cs
src/Impostoor.Api/Innersloth/Customization/: HatType.cs
src/Impostoor.Api/Net/Inner/Objects/: IInnerPlayerControl.cs  IInnerPlayerInfo.cs  IInnerShipStatus.cs  ITaskInfo.cs
src/Impostoor.Api/Net/Messages/S2C/: Message16GetGameListS2C.cs
src/Impostor.Benchmarks/Tests/: EventManagerBenchmark.cs
src/Impostor.Client/: Impostor.Client.csproj
src/Impostor.Hazel/: Impostor.Hazel.csproj  MessageReader.cs
src/Impostor.Patcher/Impostor.Patcher.Cli/: Impostor.Patcher.Cli.csproj  Program.cs
src/Impostor.Patcher/Impostor.Patcher.Shared/: AmongUsModifier.cs
src/Impostor.Patcher/Impostor.Patcher.WinForms/: Impostor.Patcher.WinForms.csproj
src/Impostor.Patcher/Impostor.Patcher.WinForms/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
src/Impostor.Plugins.Debugger/: Impostor.Plugins.Debugger.csproj
src/Impostor.Plugins.Example/: ExamplePlugin.cs  Impostor.Plugins.Example.csproj
src/Impostor.Plugins.Example/Handlers/: ShipEventListener.cs
src/Impostor.Server/: Impostor.Server.csproj
src/Impostor.Server/Events/Game/Player/: PlayerCommandEvent.cs  PlayerEnterVentEvent.cs  PlayerLeaveVentEvent.cs
src/Impostor.Server/Events/Game/Ship/: ShipDecontamDoorOpenEvent.cs  ShipDoorsCloseEvent.cs  ShipPolusDoorOpenEvent.cs  ShipSabotageEvent.cs
src/Impostor.Server/Net/: Client.cs
src/Impostor.Server/Net/Inner/: InnerNetObject.cs
src/Impostor.Server/Net/Inner/Objects/: InnerGameData.TaskInfo.Api.cs  InnerGameData.TaskInfo.cs  InnerGameData.cs  InnerLobbyBehaviour.cs  InnerMeetingHud.cs  InnerPlayerControl.Api.cs  InnerPlayerControl.cs  InnerPlayerInfo.cs  (+2 more)
src/Impostor.Server/Net/Manager/: ClientManager.cs
src/Impostor.Server/Net/State/: Game.Data.cs  Game.State.cs  Game.cs
src/Impostor.Server/Plugins/: PluginLoader.cs
(+3 files in other folders)
