<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Impostoor.Api\Impostoor.Api.csproj" />
      <ProjectReference Include="..\Impostor.Hazel\Impostor.Hazel.csproj" />
    </ItemGroup>

</Project>
